{
  "id": "artn0art",
  "nom": "artn0art — Site vitrine DJ & portfolio",
  "_migration": {
    "tool": "migrate-project-json.sh",
    "date": "2026-06-02",
    "sources": [
      "artn0art-resume.json"
    ],
    "note": "Fusion convention village 2026-05-13. Sections status/resume/memoire conservees telles quelles (lossless)."
  },
  "resume": {
    "id": "artn0art",
    "nom": "artn0art — Site vitrine DJ & portfolio",
    "description": "Site internet personnel : vitrine DJ, portfolio créatif, showcase projets. Hugo + Decap CMS, hébergé sur Netlify/Cloudflare Pages.",
    "type": "projet",
    "icone": "🌐",
    "couleur": "rgba(168, 85, 247, 0.15)",
    "etat": "v0.1 — site Hugo + thème Blowfish (submodule) buildé ; ~7 pages Markdown ; static/ encore vide, contenu DJ/Jukbike en TODO. (resync 2026-06-04)",
    "stats": {
      "pages": 7,
      "html": 0,
      "data": 0
    },
    "architecture": {
      "description": "Hugo (static site generator) + Decap CMS (headless CMS) + Netlify/Cloudflare Pages (hosting)",
      "flux": "content/ (Markdown) → Hugo build → public/ (HTML) → Netlify deploy",
      "espaces": [
        {
          "nom": "content/",
          "role": "Pages en Markdown (DJ, projets, portfolio, contact)"
        },
        {
          "nom": "static/admin/",
          "role": "Panneau Decap CMS pour édition visuelle"
        },
        {
          "nom": "themes/",
          "role": "Thème Hugo (à choisir)"
        }
      ]
    },
    "fichiers": [
      {
        "section": "Config",
        "items": [
          {
            "nom": "config.toml",
            "role": "Configuration Hugo (titre, menus, paramètres)",
            "tag": "config"
          },
          {
            "nom": "static/admin/config.yml",
            "role": "Configuration Decap CMS (collections, champs)",
            "tag": "config"
          }
        ]
      },
      {
        "section": "Contenu",
        "items": [
          {
            "nom": "content/_index.md",
            "role": "Page d'accueil",
            "tag": "content"
          },
          {
            "nom": "content/dj/_index.md",
            "role": "Page vitrine DJ",
            "tag": "content"
          },
          {
            "nom": "content/projets/",
            "role": "Fiches projets (reactable, jukbike...)",
            "tag": "content"
          },
          {
            "nom": "content/portfolio/",
            "role": "Galerie créative",
            "tag": "content"
          },
          {
            "nom": "content/contact.md",
            "role": "Contact et booking",
            "tag": "content"
          }
        ]
      }
    ],
    "dependencies": {
      "python": [],
      "bricks": [],
      "ml": "",
      "models": [],
      "tools": [
        "hugo",
        "decap-cms",
        "netlify"
      ]
    },
    "todo_prochaine_session": [
      "Prouver `hugo build` vert et le documenter dans le README",
      "Remplir le contenu DJ / Jukbike (sections encore en <!-- TODO -->)",
      "Peupler static/ (assets, images)",
      "Premier déploiement (Netlify / Cloudflare Pages)"
    ]
  }
}
